# gestionstagiaireback

./: pom.xml
diag/: Entities.uml
src/main/java/net/ent/etrs/gestionstagiaire/: GestionstagiaireApplication.java  LanceurCreateTable.java  MyRunner2.java
src/main/java/net/ent/etrs/gestionstagiaire/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/ent/etrs/gestionstagiaire/config/db/: AuditorAwareImpl.java  PersistenceSecurityConfig.java
src/main/java/net/ent/etrs/gestionstagiaire/controller/: JwtAuthenticationController.java  StageController.java  StagiaireController.java
src/main/java/net/ent/etrs/gestionstagiaire/controller/dto/: DtoUtils.java  EvaluationDto.java  FormateurDto.java  IngenierieFormationDto.java  MatiereDto.java  NoteDto.java  StageDto.java  StagiaireDto.java  UniteValeurDto.java  UserDTO.java
src/main/java/net/ent/etrs/gestionstagiaire/controller/errors/: ApiErrorVO.java  ApiExceptionHandler.java
src/main/java/net/ent/etrs/gestionstagiaire/controllers/: AbstractController.java  JwtAuthenticationController.java  MyUserDetailService.java  StageController.java  StagiaireController.java
src/main/java/net/ent/etrs/gestionstagiaire/controllers/dto/: DtoUtils.java  EvaluationDto.java  FormateurDto.java  IngenierieFormationDto.java  MatiereDto.java  NoteDto.java  StageDto.java  StagiaireDto.java  UniteValeurDto.java  UserDTO.java
src/main/java/net/ent/etrs/gestionstagiaire/model/entities/: AbstractEntity.java  Evaluation.java  Formateur.java  IngenierieFormation.java  Matiere.java  MyUser.java  MyUserDetails.java  Note.java  RoleOld.java  Stage.java  Stagiaire.java  UniteValeur.java
src/main/java/net/ent/etrs/gestionstagiaire/model/entities/references/: Appartenance.java  Cmodel.java  Grade.java  Role.java  TypeIF.java
src/main/java/net/ent/etrs/gestionstagiaire/model/facades/: AbstractFacade.java  FacaceIngenierieFormation.java  FacaceNote.java  FacadeFactory.java  FacadeFormateur.java  FacadeGrade.java  FacadeIngenierieFormation.java  FacadeStage.java  FacadeStagiaire.java  GradeFacade.java  IGradeFacade.java  IStageFacade.java  IStagiaireFacade.java  StageFacade.java  StagiaireFacade.java
src/main/java/net/ent/etrs/gestionstagiaire/model/facades/api/: ApiErrorVO.java  ApiExceptionHandler.java  JwtAuthenticationController.java  MyUserDetailService.java  StageController.java  StagiaireController.java
src/main/java/net/ent/etrs/gestionstagiaire/model/facades/api/dto/: DtoUtils.java  EvaluationDto.java  FormateurDto.java  IngenierieFormationDto.java  MatiereDto.java  NoteDto.java  StageDto.java  StagiaireDto.java  UniteValeurDto.java  UserDTO.java
src/main/java/net/ent/etrs/gestionstagiaire/model/facades/api/errors/: ApiErrorVO.java  ApiExceptionHandler.java
src/main/java/net/ent/etrs/gestionstagiaire/model/facades/exceptions/: BusinessException.java
src/main/java/net/ent/etrs/gestionstagiaire/model/facades/impl/: AbstractFacade.java  FacadeFactory.java  FacadeFormateurImpl.java  FacadeGradeImpl.java  FacadeIngenierieFormationImpl.java  FacadeNoteImpl.java  FacadeStageImpl.java  FacadeStagiaireImpl.java
src/main/java/net/ent/etrs/gestionstagiaire/model/repo/: ConfigBddProperties.java  EvaluationRepo.java  FormateurRepo.java  IngenierieFormationRepo.java  MatiereRepo.java  NoteRepo.java  StageRepo.java  StagiaireRepo.java  UniteValeurRepo.java  UserRepo.java
src/main/java/net/ent/etrs/gestionstagiaire/model/services/: AbstractFacade.java  FacadeFactory.java  GradeFacade.java  IGradeFacade.java  IStageFacade.java  IStagiaireFacade.java  ServiceFormateur.java  ServiceGrade.java  ServiceIngenierieFormation.java  ServiceNote.java  ServiceStage.java  ServiceStagiaire.java  StageFacade.java  StagiaireFacade.java
src/main/java/net/ent/etrs/gestionstagiaire/model/services/exceptions/: BusinessException.java
src/main/java/net/ent/etrs/gestionstagiaire/model/services/impl/: AbstractService.java  ServiceFactory.java  ServiceFormateurImpl.java  ServiceGradeImpl.java  ServiceIngenierieFormationImpl.java  ServiceNoteImpl.java  ServiceStageImpl.java  ServiceStagiaireImpl.java
src/main/java/net/ent/etrs/gestionstagiaire/secu/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/net/ent/etrs/gestionstagiaire/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/ent/etrs/gestionstagiaire/security/db/: AuditorAwareImpl.java  PersistenceSecurityConfig.java
src/main/java/net/ent/etrs/gestionstagiaire/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/net/ent/etrs/gestionstagiaire/security/services/: MyUserDetailService.java
src/main/resources/: Dtos.txt  application.properties  log4j2.xml
src/test/java/net/ent/etrs/gestionstagiaire/: GestionstagiaireApplicationTests.java
